Repetition/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PlusOneConverter x:Key="plusOne"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2">
            <Button Command ="{Binding First}" Content="Начало" Width="76" Margin="5"/>
            <Button Command ="{Binding Prev}" Content="Назад" Width="76" Margin="5"/>
            <TextBox Text ="{Binding CurrentWordIndex, Converter={StaticResource plusOne}}" Height="22" TextWrapping="Wrap" Width="68"/>
            <Button Command ="{Binding Next}" Content="Вперёд" Width="75" Margin="5"/>
            <Button  Command ="{Binding Last}" Content="Конец" Width="75" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DataContext="{Binding Current}" Grid.Row="3">
            <TextBox Text ="{Binding En}" Height="23" TextWrapping="Wrap" Width="120" />
            <TextBox Text ="{Binding Ru}" Height="23" TextWrapping="Wrap" Width="120" />
        </StackPanel>

        <local:QuizControl TextEntered="{Binding Enter}" Text="{Binding Current.UserAnswer, Mode=TwoWay}" Mode="{Binding Current.Mode}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="quiz" Grid.Row="1"/>

        <Border  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="Blue" DataContext="{Binding Current}" >
            <TextBlock Text ="{Binding En}" Foreground="White" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        
    </Grid>

</Window>
